<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1332550" url="overview.html#id1332550"/>
  <mapID target="id1332752" url="overview.html#id1332752"/>
  <mapID target="id1332960" url="overview.html#id1332960"/>
  <mapID target="id1332821" url="overview.html#id1332821"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1332508" url="directories.html#id1332508"/>
  <mapID target="id1332917" url="directories.html#id1332917"/>
  <mapID target="id1332929" url="ch02s02.html"/>
  <mapID target="id1332925" url="ch02s02.html#id1332925"/>
  <mapID target="id1333357" url="ch02s02.html#id1333357"/>
  <mapID target="id1333121" url="ch02s02.html#id1333121"/>
  <mapID target="id1333225" url="ch02s02.html#id1333225"/>
  <mapID target="id1333267" url="ch02s02.html#id1333267"/>
  <mapID target="id1333481" url="ch02s02.html#id1333481"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1332797" url="backup.html#id1332797"/>
  <mapID target="id1332490" url="backup.html#id1332490"/>
  <mapID target="id1332810" url="backup.html#id1332810"/>
  <mapID target="id1333079" url="backup.html#id1333079"/>
  <mapID target="id1333665" url="backup.html#id1333665"/>
  <mapID target="id1333467" url="backup.html#id1333467"/>
  <mapID target="id1333593" url="backup.html#id1333593"/>
  <mapID target="id1333699" url="backup.html#id1333699"/>
  <mapID target="id1333765" url="backup.html#id1333765"/>
  <mapID target="id1333524" url="backup.html#id1333524"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1333478" url="restore.html#id1333478"/>
  <mapID target="id1333843" url="restore.html#id1333843"/>
  <mapID target="id1333849" url="restore.html#id1333849"/>
  <mapID target="id1333930" url="restore.html#id1333930"/>
  <mapID target="id1333886" url="restore.html#id1333886"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1333893" url="advanced_settings.html#id1333893"/>
  <mapID target="id1333677" url="ch05s02.html"/>
  <mapID target="id1333968" url="ch05s02.html#id1333968"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1333791" url="profiles.html#id1333791"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1334070" url="program_settings.html#id1334070"/>
  <mapID target="id1333923" url="program_settings.html#id1333923"/>
  <mapID target="id1334146" url="program_settings.html#id1334146"/>
</map>
