<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="btnBack" fx:id="btnBack" mnemonicParsing="false" text="Back" />
            <Button id="btnNext" fx:id="btnNext" mnemonicParsing="false" text="Next" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelDescription" fx:id="labelDescription" prefHeight="26.0" text="Label" textAlignment="CENTER" />
            <HBox>
               <children>
                  <Label id="labelDVDLabel" fx:id="labelDVDLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" text="DVD Label: " />
                  <TextField id="txtDVDLabel" fx:id="txtDVDLabel" promptText="Lernstick DVD" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label id="labelTmpDir" fx:id="labelTmpDir" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" text="Temp. Directory" />
                  <TextField id="txtTmpDir" fx:id="txtTmpDir" promptText="Tem. Directory" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
