# DebianLiveCopy

./: .gitignore  .gitlab-ci.yml  .gitmessages  DebianLiveCopy.xml  INSTALL.md  Overview.puml  README.md  backup.sh  build.xml  check_strings.sh  install_testFX.sh  run_on_vm.sh  sort_strings.sh  todo.txt
.github/workflows/: ci.yml  docker.yml
ci/: Dockerfile
config/checkstyle/: checks.xml
debian/: changelog  control  copyright  rules
etc/default/: keyboard.al  keyboard.ch  keyboard.ch(fr)  keyboard.it  keyboard.pt  keyboard.ru
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Deutsch.properties  Englisch.properties  Fran_ais.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: Deutsch.properties
src/: DbusTest.java
src/ch/fhnw/dlcopy/: BackupActionListener.java  BootConfigUtil.java  CopyJobsInfo.java  DLCopy.form  DLCopy.java  DLCopyGUI.java  DataPartitionMode.java  DebianLiveVersion.java  DocumentSizeFilter.java  ExchangeTransferrer.java  FileTransferrer.java  Harddisk.java  InstallStorageDeviceRenderer.java  InstallationSource.java  Installer.java  InstallerOrUpgrader.java  IsoCreator.java  IsoInstallationSource.java  IsoSystemSource.java  LogindInhibit.java  NoHiddenFilesSwingFileFilter.java  Partition.java  PartitionSizes.java  PartitionState.java  PrintingHelper.java  RepairStorageDeviceRenderer.form  RepairStorageDeviceRenderer.java  Repairer.java  RepartitionStrategy.java  Resetter.java  ResultsTableModel.java  ResultsTableRowSorter.java  RunningSystemSource.java  SDStorageDevice.java  SizeTableCellRenderer.java  SquashFSCreator.java  StorageDevice.java  StorageDeviceListUpdateDialog.form  StorageDeviceListUpdateDialog.java  StorageDeviceListUpdateDialogHandler.java  (+19 more)
src/ch/fhnw/dlcopy/gui/: DLCopyGUI.java
src/ch/fhnw/dlcopy/tools/: DbusTools.java
src/ch/fhnw/jbackpack/: AboutDialog.form  AboutDialog.java  BackupFrame.form  BackupFrame.java  BackupMainPanel.form  BackupMainPanel.java  BackupServerCheckSwingWorker.java  ChangePasswordDialog.form  ChangePasswordDialog.java  DecryptEncfsDialog.form  DecryptEncfsDialog.java  DecryptionCheckSwingWorker.java  DecryptionCleanupSwingWorker.java  DecryptionFinishSwingWorker.java  DecryptionSwingWorker.java  DirectoryCheckDialog.form  DirectoryCheckDialog.java  DownloadSwingWorker.java  EditReminderDialog.form  EditReminderDialog.java  EncryptionCheckSwingWorker.java  EncryptionCleanupSwingWorker.java  EncryptionFinishSwingWorker.java  EncryptionSwingWorker.java  ErrorDialog.form  ErrorDialog.java  FilenameCheckDialog.form  FilenameCheckDialog.java  FilenameCheckSwingWorker.java  FirstTimeDialog.form  FirstTimeDialog.java  IconManager.java  JBackpack.java  JSqueezedLabel.java  LogLevel.java  MacOSXSetupHelpFrame.form  MacOSXSetupHelpFrame.java  MyListCellRenderer.java  NewEncfsDialog.form  NewEncfsDialog.java  (+31 more)
src/ch/fhnw/jbackpack/chooser/: ChrootFileSystemView.java  DatabaseSyncDialog.form  DatabaseSyncDialog.java  Increment.java  IncrementsListCellRenderer.java  NoHiddenFilesFileFilter.java  NoHiddenFilesSwingFileFilter.java  RdiffChooserPanel.form  RdiffChooserPanel.java  RdiffFile.java  RdiffFileDatabase.java  RdiffFileSystemView.java  RdiffFileView.java  RdiffTimestamp.java  SelectBackupDirectoryDialog.form  SelectBackupDirectoryDialog.java
src/ch/fhnw/util/: AutoStarter.java  CurrentOperatingSystem.java  DbusTools.java  DirSizeCalculator.java  ExternalLinkContentViewerUI.java  FileTools.java  FileTransferable.java  ModalDialogHandler.java  OperatingSystem.java  PlainDirChecker.java  ProcessExecutor.java  WinRegistry.java
src/dlcopy/: DLCopy.form  DLCopy.java  DbusTools.java  DocumentSizeFilter.java  Harddisk.java  InstallStorageDeviceRenderer.form  InstallStorageDeviceRenderer.java  LiveStorageDeviceRenderer.form  LiveStorageDeviceRenderer.java  NoHiddenFilesSwingFileFilter.java  Partition.java  ProcessExecutor.java  RepairStorageDeviceRenderer.form  RepairStorageDeviceRenderer.java  SDStorageDevice.java  StorageDevice.java  StorageDeviceListUpdateDialog.form  StorageDeviceListUpdateDialog.java  StorageDeviceRenderer.java  Strings.properties  Strings_de.properties  Strings_de_CH.properties  Strings_es.properties  Strings_fr.properties  Strings_sq.properties  TODO_DLCopy.txt  UpgradeStorageDeviceRenderer.form  UpgradeStorageDeviceRenderer.java  UsbStorageDevice.java
src/dlcopy/icons/: lernstick_repair.xcf
src/dlcopy/tools/: CurrentOperatingSystem.java  DbusTools.java  FileTools.java  ModalDialogHandler.java  OperatingSystem.java  ProcessExecutor.java
src/main/resources/fxml/: DLCCopyGUI.fxml  ISOCreatorPanels.fxml  dataexport.fxml  load.fxml  startscreen-refactor.fxml  startscreen-responsive.fxml  startscreen.fxml  template-new.fxml  template.fxml
src/main/resources/fxml/controls/: switchbutton.fxml
src/main/resources/fxml/css/: 1920x1080.css  3840x2160.css  font1024x790.css  font1920x1080.css  font3840x2160.css  font850x500.css  global.css
src/main/resources/fxml/export/: config.fxml  description.fxml  progress.fxml
src/main/resources/fxml/exportData/: dataexport-responsive.fxml  dataexport.fxml  info.fxml  load-responsive.fxml  load.fxml
src/main/resources/fxml/exportSystem/: info.fxml  load.fxml  (+2 more)
src/main/resources/icons/: lernstick_reset.xcf
src/main/resources/new_icons/: credit and license.txt
src/main/resources/strings/: Strings.properties  Strings_de.properties  Strings_de_CH.properties  Strings_es.properties  Strings_fr.properties  Strings_it.properties  Strings_sq.properties
src/org/freedesktop/: UDisks.java
src/org/freedesktop/udisks/: AccessTime.java  BenchmarkResult.java  Device.java  OpenFile.java  TransferRate.java
src/test/: DbusTest.java
test/dlcopy/: DLCopyTest.java  ExchangePartitionTest.java  LoggingTest.java  SelectNewSticksTest.java
usr/share/applications/: ch-fhnw-dlcopy-dlcopy.desktop  dlcopy.desktop  dlcopy_pu.desktop
usr/share/initramfs-tools/hooks/: lernstick-keymap
usr/share/polkit-1/actions/: ch.lernstick.dlcopy.policy
(+373 files in other folders)
