<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button id="btnBack" fx:id="btnBack" mnemonicParsing="false" text="Back" />
            <Button id="btnNext" fx:id="btnNext" contentDisplay="RIGHT" mnemonicParsing="false" text="Next" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelDescription" fx:id="labelDescription" text="Please choose a temporary directory with enough free space. The space needed depends on your customizations. Usually 10 to 40 GB should be enough. A directory on an ext4 partition of an external storage media is recommended.You can mount partitions by clicking on them in a file manager. The partition will be mounted in a subdirectory of /media/. The subdirectory name depends on the partition label. Please note that not all file systems can be mounted writable." wrapText="true" />
            <HBox>
               <children>
                  <Label id="labelDVDLabel" fx:id="labelDVDLabel" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="150.0" prefWidth="150.0" text="DVD label: " />
                  <TextField id="txtDVDLabel" fx:id="txtDVDLabel" promptText="Lernstick DVD" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label id="labelTmpDir" fx:id="labelTmpDir" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="150.0" prefWidth="150.0" text="Temp. directory" />
                  <TextField id="txtTmpDir" fx:id="txtTempDirSelect" editable="false" promptText="Tem. Directory" />
                  <Button id="btnTempDirSelect" fx:id="btnTempDirSelect" mnemonicParsing="false" prefWidth="25.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" text="Free space" />
                  <TextField id="txtTmpDir" fx:id="txtTmpDir1" editable="false" promptText="Tem. Directory" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" text="Writable" />
                  <TextField id="txtTmpDir" fx:id="txtTmpDir2" editable="false" promptText="Tem. Directory" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="150.0" text="Data partion modus" />
                  <ComboBox prefWidth="150.0" promptText="read &amp; write" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <RadioButton mnemonicParsing="false" text="Bootmedia only">
                     <toggleGroup>
                        <ToggleGroup fx:id="partition_type" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Datapartion only" />
                  <RadioButton mnemonicParsing="false" text="Systemmedia" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="When no data partion is used:" />
                  <CheckBox mnemonicParsing="false" text="Informationdialog" />
                  <CheckBox mnemonicParsing="false" text="Execute informationprogram immediately" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Steps" />
            <Button mnemonicParsing="false" text="1. Information">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="2. Selection">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="3. Installation">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
