<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="borderpane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="0.0" prefWidth="930.0" styleClass="pane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="70.0" right="50.0" top="70.0" />
         </BorderPane.margin>
         <children>
            <Pane fx:id="panDefault" layoutX="10.0" layoutY="10.0" prefHeight="660.0" prefWidth="930.0">
               <children>
                  <ImageView fx:id="imgDefault" disable="true" fitHeight="364.0" fitWidth="494.0" layoutX="218.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../branding/Lernstick_Logo-Speichermedienverwaltung.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblDefault" disable="true" layoutX="211.0" layoutY="500.0" text="Willkommen bei der Speichermedienverwaltung" textFill="#eeeeee">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="panInstall" prefHeight="660.0" prefWidth="930.0" visible="false">
               <children>
                  <ImageView fx:id="imgInstall" disable="true" fitHeight="301.0" fitWidth="256.0" layoutX="319.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../new_icons/install-software-download-white.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblInstall" disable="true" layoutX="297.0" layoutY="500.0" text="Das System lokal installieren" textFill="#eeeeee">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="panExport" prefHeight="660.0" prefWidth="930.0" visible="false">
               <children>
                  <ImageView fx:id="imgExport" disable="true" fitHeight="301.0" fitWidth="256.0" layoutX="319.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../new_icons/export-file-white.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblExport" disable="true" layoutX="285.0" layoutY="500.0" text="Die Benutzerdaten exportieren" textFill="#eeeeee">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="panCopy" prefHeight="660.0" prefWidth="930.0" visible="false">
               <children>
                  <ImageView fx:id="imgCopy" disable="true" fitHeight="301.0" fitWidth="256.0" layoutX="319.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../new_icons/export-share-white.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblCopy1" disable="true" layoutX="161.0" layoutY="500.0" text="Das aktuelle System auf ein externes Medium exportieren" textFill="#eeeeee">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="c" prefHeight="660.0" prefWidth="930.0" visible="false">
               <children>
                  <ImageView fx:id="imgUpdate" disable="true" fitHeight="301.0" fitWidth="256.0" layoutX="319.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../new_icons/update-white.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblUpdate" disable="true" layoutX="193.0" layoutY="500.0" text="Das aktuelle System auf den neusten Stand bringen" textFill="#eeeeee">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="panReset" prefHeight="660.0" prefWidth="930.0" visible="false">
               <children>
                  <ImageView fx:id="imgReset" disable="true" fitHeight="301.0" fitWidth="256.0" layoutX="319.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../new_icons/reset-update-white.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblReset" disable="true" layoutX="147.0" layoutY="500.0" text="Das aktuelle System auf Werkseinstellungen zurückgesetzen" textFill="#eeeeee">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
   <left>
      <GridPane vgap="20.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="116.0" minHeight="116.0" prefHeight="116.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="116.0" prefHeight="116.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="116.0" minHeight="116.0" prefHeight="116.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="116.0" prefHeight="116.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="116.0" prefHeight="116.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnInstall" mnemonicParsing="false" prefHeight="304.0" prefWidth="336.0" text="Installieren" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnExport" mnemonicParsing="false" prefHeight="159.0" prefWidth="243.0" text="Daten exportieren" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnCopy" mnemonicParsing="false" prefHeight="183.0" prefWidth="251.0" text="System kopieren" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" prefHeight="160.0" prefWidth="245.0" text="Aktualisieren" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="131.0" prefWidth="223.0" text="Zurücksetzen" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </GridPane>
   </left>
   <stylesheets>
      <URL value="@css/global.css" />
      <URL value="@css/startscreen.css" />
   </stylesheets>
</BorderPane>
