<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import ch.fhnw.dlcopy.gui.javafx.SwitchButton?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <VBox fillWidth="false" spacing="5.0">
         <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.exportSystem" />
            <Separator />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="%global.selection">
               <styleClass>
                  <String fx:value="labelcenter" />
                  <String fx:value="labelselected" />
               </styleClass>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.export" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.finish" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <HBox GridPane.columnIndex="2">
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                      <Label fx:id="lblTargetDirectory" minHeight="28.0" text="%export.lblTargetDirectory" />
                  <Label minHeight="28.0" text="%export.lblDvdLabel" />
                      <Label fx:id="lblWriteable" maxHeight="1.7976931348623157E308" minHeight="28.0" text="%export.lblWriteable" />
                      <Label fx:id="lblFreeSpace" maxHeight="1.7976931348623157E308" minHeight="28.0" text="%export.lblFreeSpace" />
                  <Label minHeight="28.0" text="%export.lblDataPartitionMode" />
                      <Label maxHeight="1.7976931348623157E308" minHeight="28.0" text="%global.expertMode" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
            </VBox>
            <VBox minWidth="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                      <TextField fx:id="tfTargetDirectory" maxHeight="1.7976931348623157E308" minHeight="28.0" promptText="%export.tfTargetDirectory" />
                  <TextField fx:id="tfDvdLabel" minHeight="28.0" promptText="%export.tfDvdLabel" />
                      <Label fx:id="lblWriteableDisplay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="28.0" text="%global.notApplicable" />
                      <Label fx:id="lblFreeSpaceDisplay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="28.0" text="%global.notApplicable" />
                  <ComboBox fx:id="cmbDataPartitionMode" maxHeight="0.0" minHeight="25.333" />
                      <SwitchButton fx:id="switchBtn" mnemonicParsing="false" styleClass="switchButton" textOn="%global.on" textOff="%global.off" />
                      <CheckBox fx:id="chbInformationDialog" minHeight="28.0" mnemonicParsing="false" text="%export.chbInformationDialog" visible="false" />
                      <CheckBox fx:id="chbInstallationProgram" minHeight="28.0" mnemonicParsing="false" text="%export.chbInstallationProgram" visible="false" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="40.0" />
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                      <Button fx:id="btnTargetDirectory" mnemonicParsing="false">
                          <graphic>
                              <ImageView fx:id="imgTargetDirectory" fitHeight="16.0" fitWidth="20.0" pickOnBounds="true">
                                  <image>
                                      <Image url="@../../new_icons/open-file-folder-white.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
               </children>
               <HBox.margin>
                  <Insets right="20.0" top="40.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                      <Label fx:id="lblInfo" text="Info" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                      <Button fx:id="btnBack" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%global.previous" />
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                      <Button fx:id="btnExport" mnemonicParsing="false" text="%global.export">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </HBox>
    </children>
</GridPane>
