<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <VBox spacing="5.0">
         <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.exportData" />
             <Separator maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="%global.selection">
               <styleClass>
                  <String fx:value="labelcenter" />
                  <String fx:value="labelselected" />
               </styleClass>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.export" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.finish" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <HBox GridPane.columnIndex="2" />
      <TableView id="tvReport" fx:id="tvReport" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="2">
         <columns>
            <TableColumn fx:id="colNumber" editable="false" prefWidth="75.0" resizable="false" text="rtrdd" />
            <TableColumn fx:id="colMountpoint" editable="false" prefWidth="75.0" resizable="false" text="%install.colMountpoint" />
            <TableColumn fx:id="colMounted" editable="false" prefWidth="75.0" resizable="false" text="%install.colMounted" />
            <TableColumn fx:id="colVendor" editable="false" prefWidth="75.0" resizable="false" text="%install.colVendor" />
            <TableColumn fx:id="colModel" editable="false" prefWidth="75.0" resizable="false" text="%install.colModel" />
            <TableColumn fx:id="colSerial" editable="false" prefWidth="75.0" resizable="false" text="%install.colSerial" />
            <TableColumn fx:id="colSize" editable="false" prefWidth="75.0" resizable="false" text="%install.colSize" />
            <TableColumn fx:id="colStart" editable="false" prefWidth="75.0" resizable="false" text="%install.colStart" />
            <TableColumn fx:id="colFinish" editable="false" prefWidth="75.0" resizable="false" text="%install.colFinish" />
            <TableColumn fx:id="colDuration" editable="false" prefWidth="75.0" resizable="false" text="%install.colDuration" />
            <TableColumn fx:id="colStatus" editable="false" prefWidth="75.0" resizable="false" text="%install.colStatus" />
            <TableColumn fx:id="colError" editable="false" prefWidth="75.0" resizable="false" text="%error.error" />
         </columns>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </TableView>
      <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                      <Label fx:id="lblInfo" textAlignment="CENTER" />
               </children>
            </VBox>
            <ButtonBar buttonMinWidth="0.0">
              <buttons>
                      <Button fx:id="btnProgress" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%install.btnProgress" />
                      <Button fx:id="btnFinish" disable="true" mnemonicParsing="false" text="%global.finish" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </HBox>
    </children>
</GridPane>
