<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <VBox fillWidth="false" spacing="5.0">
         <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.installSystem" />
            <Separator />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="%global.selection">
               <styleClass>
                  <String fx:value="labelcenter" />
                  <String fx:value="labelselected" />
               </styleClass>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.install" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.finish" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <HBox GridPane.columnIndex="2">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="lblSourceSelection" text="%install.lblSourceSelection" />
                        <RadioButton fx:id="rdbCurrentSystem" mnemonicParsing="false" selected="true" text="%install.rdbCurrentSystem">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgSelectDevice" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdbIsoImage" mnemonicParsing="false" text="%install.rdbIsoImage" toggleGroup="$tgSelectDevice" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox>
                     <children>
                        <Label fx:id="lblInstallationTarget1" text="%install.lblInstallationTarget" />
                        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="%global.selection">
                           <content>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lblRequiredDiskspaceInfo" text="%install.lblRequiredDiskspaceInfo" />
                                          <Label fx:id="lblRequiredDiskspace" text="Label" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="lvDevices" maxHeight="200.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                    <Label text="%global.exchangepartition" />
                                    <HBox spacing="20.0">
                                       <children>
                                          <CheckBox fx:id="chbCopyExchangePartition" disable="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="%install.chbcopy" />
                                          <Separator orientation="VERTICAL" />
                                          <Label maxHeight="1.7976931348623157E308" text="%global.size" />
                                          <TextField fx:id="tfExchangeParitionSize" />
                                       </children>
                                    </HBox>
                                    <Label text="%global.dataPartition" />
                                    <HBox spacing="20.0">
                                       <children>
                                          <CheckBox fx:id="chbCopyDataPartition" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="%install.chbcopy" />
                                          <Separator orientation="VERTICAL" />
                                          <Label maxHeight="1.7976931348623157E308" text="%global.mode" />
                                          <ComboBox fx:id="cmbDataParitionMode" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="%global.details">
                           <content>
                              <VBox spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox VBox.vgrow="SOMETIMES">
                                       <children>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="%global.exchangepartition" HBox.hgrow="ALWAYS" />
                                                      <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" text="%global.fileSystem" />
                                                      <ComboBox fx:id="cmbExchangeParitionMode" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="%global.dataPartition" HBox.hgrow="ALWAYS" />
                                                      <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="%global.datatransfer">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" visible="false">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="-Infinity" text="%install.lblInstallationTarget" HBox.hgrow="ALWAYS" />
                                                <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                      <Label fx:id="lblInfo" text="Info" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                      <Button fx:id="btnBack" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%global.previous" />
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                      <Button fx:id="btnInstall" mnemonicParsing="false" text="%global.install">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </HBox>
    </children>
</GridPane>
