<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ch.fhnw.dlcopy.gui.javafx.ui.install.NumericTextField?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
      <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <VBox fillWidth="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.installSystem" />
            <Separator />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="%global.selection">
               <styleClass>
                  <String fx:value="labelcenter" />
                  <String fx:value="labelselected" />
               </styleClass>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.install" />
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelcenter" text="%global.finish" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ScrollPane fitToWidth="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <content>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label fx:id="lblSourceSelection" text="%install.lblSourceSelection" />
                              <RadioButton fx:id="rdbCurrentSystem" mnemonicParsing="false" selected="true" text="%install.rdbCurrentSystem">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tgSelectDevice" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdbIsoImage" mnemonicParsing="false" text="%install.rdbIsoImage" toggleGroup="$tgSelectDevice" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <HBox fx:id="hbTarget">
                           <children>
                              <Label fx:id="lblInstallationTarget1" text="%install.lblInstallationTarget" />
                              <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="hbDevices" spacing="10.0">
                           <children>
                              <VBox HBox.hgrow="SOMETIMES" />
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblRequiredDiskspace" text="Label" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="chbShowHarddisk" alignment="CENTER_RIGHT" minHeight="32.0" mnemonicParsing="false" text="%global.showHarddisk" />
                                 </children>
                                 <padding>
                                    <Insets right="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <TabPane fx:id="tpInstallDetails" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="%global.selection">
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <ListView fx:id="lvDevices" maxHeight="200.0" VBox.vgrow="ALWAYS" />
                                          <Label text="%global.exchangepartition" />
                                          <HBox spacing="20.0">
                                             <children>
                                                <CheckBox fx:id="chbCopyExchangePartition" disable="true" maxHeight="1.7976931348623157E308" minHeight="32.0" mnemonicParsing="false" text="%install.chbcopy" />
                                                <Separator orientation="VERTICAL" />
                                                <Label maxHeight="1.7976931348623157E308" minHeight="32.0" text="%global.size" />
                                                <TextField fx:id="tfExchangePartitionSize" minHeight="32.0" />
                                             </children>
                                          </HBox>
                                          <Label text="%global.dataPartition" />
                                          <HBox spacing="20.0">
                                             <children>
                                                <CheckBox fx:id="chbCopyDataPartition" maxHeight="1.7976931348623157E308" minHeight="32.0" mnemonicParsing="false" text="%install.chbcopy" />
                                                <Separator orientation="VERTICAL" />
                                                <Label maxHeight="1.7976931348623157E308" minHeight="32.0" text="%global.mode" />
                                                <ComboBox fx:id="cmbDataPartitionMode" minHeight="32.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                            <Tab text="%global.details">
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="%global.exchangepartition" HBox.hgrow="ALWAYS" />
                                                <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <HBox spacing="20.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" spacing="11.0">
                                                               <children>
                                                                  <Label fx:id="lblFilesystem" minHeight="32.0" text="%global.fileSystem" />
                                                                  <Label minHeight="32.0" text="%install.label" />
                                                               </children>
                                                            </VBox>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <ComboBox fx:id="cmbExchangePartitionFilesystem" minHeight="32.0" />
                                                                  <TextField fx:id="tfExchangePartitionLabel" minHeight="32.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <GridPane fx:id="gpFilesystem" visible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-image-insets: 40;" styleClass="gridpaneFilesystem">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="20.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="20.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="20.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="20.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="20.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="20.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="20.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.exFAT" GridPane.columnIndex="1" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.FAT32" GridPane.columnIndex="2" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.NTFS" GridPane.columnIndex="3" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.Linux" GridPane.rowIndex="1" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.macOS" GridPane.rowIndex="2" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.Windows" GridPane.rowIndex="3" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.largeFiles" GridPane.rowIndex="4" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.backup" GridPane.rowIndex="5" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.swapFile" GridPane.rowIndex="6" />
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yesSince" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.no" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.no" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.max" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.limited" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.readonly" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.yes" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lblFilesystem" text="%install.table.no" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                         <padding>
                                                            <Insets left="2.0" right="2.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <Separator orientation="VERTICAL" />
                                                <VBox>
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label text="%install.automaticNumbering" HBox.hgrow="ALWAYS" />
                                                            <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </padding>
                                                      </HBox>
                                                      <VBox>
                                                         <children>
                                                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="32.0" text="%install.prefixText" />
                                                            <TextField fx:id="tfPrefixText" alignment="CENTER" minHeight="32.0" promptText="%global.example" />
                                                            <HBox spacing="20.0">
                                                               <children>
                                                                  <VBox>
                                                                     <children>
                                                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="32.0" text="%install.startPattern" />
                                                                        <NumericTextField fx:id="tfStartPattern" alignment="CENTER" minHeight="32.0" promptText="001" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox>
                                                                     <children>
                                                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="32.0" text="%install.steps" />
                                                                        <NumericTextField fx:id="tfSteps" alignment="CENTER" minHeight="32.0" promptText="1" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="%global.dataPartition" HBox.hgrow="ALWAYS" />
                                                <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <VBox HBox.hgrow="SOMETIMES">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label text="%install.encryption" HBox.hgrow="ALWAYS" />
                                                            <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="20.0" top="5.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox spacing="20.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" spacing="10.0">
                                                               <children>
                                                                  <CheckBox fx:id="chbDataPartitionPersonalPassword" minHeight="32.0" mnemonicParsing="false" text="%install.personalPassword" />
                                                                  <CheckBox fx:id="chbDataPartitionSecondaryPassword" disable="true" minHeight="32.0" mnemonicParsing="false" text="%install.secondaryPassword" />
                                                               </children>
                                                            </VBox>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <PasswordField fx:id="pfDataPartitionPersonalPassword" minHeight="32.0" />
                                                                  <PasswordField fx:id="pfDataPartitionSecondaryPassword" disable="true" minHeight="32.0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox spacing="10.0">
                                                               <children>
                                                                  <Button fx:id="btnDataPartitionShowPersonalPassword" minHeight="32.0" mnemonicParsing="false" text="%global.prompt" />
                                                                  <Button fx:id="btnDataPartitionShowSecondaryPassword" disable="true" minHeight="32.0" mnemonicParsing="false" text="%global.prompt" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets left="20.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <CheckBox fx:id="chbDataPartitionOverwrite" disable="true" minHeight="32.0" mnemonicParsing="false" text="%install.overwriteWithRandomData" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="20.0" top="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Separator orientation="VERTICAL" />
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label text="%global.fileSystem" HBox.hgrow="ALWAYS" />
                                                            <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </padding>
                                                      </HBox>
                                                      <ComboBox fx:id="cmbDataPartitionFilesystem" minHeight="32.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <CheckBox fx:id="chbCheckCopies" minHeight="32.0" mnemonicParsing="false" text="%install.checkCopies" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text="%global.datatransfer">
                                 <content>
                                      <VBox spacing="10.0">
                                          <opaqueInsets>
                                              <Insets />
                                          </opaqueInsets>
                                          <padding>
                                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                          </padding>
                                          <children>
                                                <HBox fillHeight="false" spacing="20.0">
                                                    <children>
                                                <TextArea editable="false" maxHeight="115.0" text="%install.disclaimer" wrapText="true" HBox.hgrow="ALWAYS" />
                                                          <VBox fillWidth="false" spacing="10.0">
                                                              <children>
                                                                  <CheckBox fx:id="chbExchangePartition" mnemonicParsing="false" prefHeight="32.0" text="%install.exchangepartition" />
                                                                  <CheckBox fx:id="chbNetworkSettings" mnemonicParsing="false" prefHeight="32.0" text="%install.networksettings" />
                                                                  <CheckBox fx:id="chbFirewallSettings" mnemonicParsing="false" prefHeight="32.0" text="%install.firewallsettings" />
                                                              </children>
                                                          </VBox>
                                                          <VBox fillWidth="false" spacing="10.0">
                                                              <children>
                                                                  <CheckBox fx:id="chbHomeFolder" mnemonicParsing="false" prefHeight="32.0" text="%install.homefolder" />
                                                                  <CheckBox fx:id="chbPrinterSettings" mnemonicParsing="false" prefHeight="32.0" text="%install.printersettings" />
                                                              </children>
                                                          </VBox>
                                                              </children>
                                                </HBox>
                                          <ListView prefHeight="200.0" VBox.vgrow="ALWAYS" />
                                          </children>
                                      </VBox>
                                  </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <HBox GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <ScrollPane fitToHeight="true" maxHeight="1.7976931348623157E308">
               <content>
                  <VBox fillWidth="false" maxHeight="1.7976931348623157E308">
                     <children>
                        <Label fx:id="lblInfo" maxHeight="1.7976931348623157E308" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ButtonBar HBox.hgrow="ALWAYS">
              <buttons>
                      <Button fx:id="btnBack" minHeight="32.0" mnemonicParsing="false" text="%global.previous" />
                      <Button fx:id="btnInstall" minHeight="32.0" mnemonicParsing="false" text="%global.install" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </HBox>
    </children>
</GridPane>
