<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 3. Backup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="JBackpack Manual">
<link rel="up" href="index.html" title="JBackpack Manual">
<link rel="prev" href="ch02s02.html" title="2.2. Destination directory">
<link rel="next" href="restore.html" title="Chapter 4. Restore">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 3. Backup</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02s02.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="restore.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 3. Backup">
<div class="titlepage"><div><div><h2 class="title">
<a name="backup"></a>Chapter 3. Backup</h2></div></div></div>
<p>
            If you have configured all your directories you may switch to the
            backup tab:
            </p>
<div class="figure">
<a name="id1400813"></a><p class="title"><b>Figure 3.1. Backup</b></p>
<div class="figure-contents"><div><img src="Backup.png" alt="Backup"></div></div>
</div>
<p><br class="figure-break">
            You can start the backup process by pressing the big "Backup" button
            at the top.
        </p>
<p>
            <a class="indexterm" name="id1400778"></a>
            The only option activated by default is
            <span class="quote">“<span class="quote">Compress files</span>”</span>. File compression can save a
            considerable amount of storage space in your destination directory
            but also slows down the backup and restore process.
        </p>
<p>
            <a class="indexterm" name="id1400730"></a>
            You can also configure JBackpack to remind you to backup your data
            at a given interval.
        </p>
<p>
            <a class="indexterm" name="id1400723"></a>
            If you do not want to backup <span class="emphasis"><em>all</em></span> the data of
            your source directory, you can select the checkbox
            <span class="quote">“<span class="quote">Exclude files</span>”</span>. This enables another set of options:
            </p>
<div class="figure">
<a name="id1401012"></a><p class="title"><b>Figure 3.2. Excludes</b></p>
<div class="figure-contents"><div><img src="Excludes.png" alt="Excludes"></div></div>
</div>
<p><br class="figure-break">
        </p>
<p>
            In the file patterns textarea you can define files or directories
            you want to exclude. Die file patterns are regular expressions (see
            <a class="ulink" href="http://en.wikipedia.org/wiki/Regular_expression" target="_top">http://en.wikipedia.org/wiki/Regular_expression</a>).
            The button on the right hand side
            (with the big green <span class="quote">“<span class="quote">plus</span>”</span> icon) opens a filechooser
            that simplifies selecting and adding files and directories you want
            to exclude.
        </p>
<p>
            <a class="indexterm" name="id1400473"></a>
            You can also make exceptions from the exclusions. This is very
            helpful in more complicated backup settings, like in the following
            example. Assume that you have this directory structure:
</p>
<pre class="screen">
    /home─┐
          ├─alice
          ├─bob
          ├─other1
          ├─other2
          ├─...
          └─otherN
</pre>
<p>
            If you only want to backup
            <code class="computeroutput">/home/alice/</code> and
            <code class="computeroutput">/home/bob/</code> you have to configure
            <code class="computeroutput">/home/</code> as the source directory, add
            <code class="computeroutput">/home/</code> as excluded file pattern and
            add <code class="computeroutput">/home/alice/</code> and
            <code class="computeroutput">/home/bob/</code> to the exceptions.
        </p>
<p>
            On the right hand side you can exclude files by their features:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
                    size (you can specify a minimum and a maximum size)
                </p></li>
<li class="listitem"><p>
                    if it is located on the same filesystem as the source
                    directory
                </p></li>
<li class="listitem"><p>
                    <a class="indexterm" name="id1401214"></a>
                    if it is a symbolic link
                </p></li>
<li class="listitem"><p>
                    <a class="indexterm" name="id1400501"></a>
                    if it is a device file
                </p></li>
<li class="listitem"><p>
                    <a class="indexterm" name="id1401142"></a>
                    if it is a socket
                </p></li>
<li class="listitem"><p>
                    <a class="indexterm" name="id1401250"></a>
                    if it is a named pipe
                </p></li>
</ul></div>
<p>
            More information about symbolic links, device files, sockets and
            named pipes can be found here:
            <a class="ulink" href="http://en.wikipedia.org/wiki/Unix_file_types" target="_top">http://en.wikipedia.org/wiki/Unix_file_types</a>
        </p>
<p>
            If you start the backup process you see the following progress
            information:
            </p>
<div class="figure">
<a name="id1400517"></a><p class="title"><b>Figure 3.3. Running backup</b></p>
<div class="figure-contents"><div><img src="Running_Backup.png" alt="Running backup"></div></div>
</div>
<p><br class="figure-break">
            It shows:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
                    the number of already backed up files
                </p></li>
<li class="listitem"><p>
                    the currently backed up file
                </p></li>
<li class="listitem"><p>
                    the time already spent
                </p></li>
</ul></div>
<p>
            <a class="indexterm" name="id1400949"></a>
            You can also choose to shutdown the computer when the backup
            operation is finished. You have to have administrative privileges
            and provide your password. You can also cancel the backup operation.
        </p>
<p>
            <a class="indexterm" name="id1401074"></a>
            When the backup operation finishes, the following summary is
            displayed:
            </p>
<div class="figure">
<a name="id1401160"></a><p class="title"><b>Figure 3.4. Backup summary</b></p>
<div class="figure-contents"><div><img src="Backup_Statistics.png" alt="Backup summary"></div></div>
</div>
<p><br class="figure-break">
            Most of the time there is not much else to do after running a
            backup. Therefore JBackpack sets the default focus to the
            <span class="quote">“<span class="quote">Quit JBackpack</span>”</span> button. You can just press
            <span class="keycap"><strong>Enter</strong></span> or click on the
            <span class="quote">“<span class="quote">Quit JBackpack</span>”</span> button. If you really want to
            continue using JBackpack, please use the
            <span class="quote">“<span class="quote">Continue using JBackpack</span>”</span> button.
        </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02s02.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="restore.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. Destination directory </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 4. Restore</td>
</tr>
</table>
</div>
</body>
</html>
