<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1287144" url="overview.html#id1287144"/>
  <mapID target="id1287346" url="overview.html#id1287346"/>
  <mapID target="id1287552" url="overview.html#id1287552"/>
  <mapID target="id1287415" url="overview.html#id1287415"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1287102" url="directories.html#id1287102"/>
  <mapID target="id1287511" url="directories.html#id1287511"/>
  <mapID target="id1287522" url="ch02s02.html"/>
  <mapID target="id1287518" url="ch02s02.html#id1287518"/>
  <mapID target="id1287946" url="ch02s02.html#id1287946"/>
  <mapID target="id1287710" url="ch02s02.html#id1287710"/>
  <mapID target="id1287779" url="ch02s02.html#id1287779"/>
  <mapID target="id431585" url="ch02s02.html#id431585"/>
  <mapID target="id1287886" url="ch02s02.html#id1287886"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1287786" url="backup.html#id1287786"/>
  <mapID target="id1287321" url="backup.html#id1287321"/>
  <mapID target="id1287970" url="backup.html#id1287970"/>
  <mapID target="id1287227" url="backup.html#id1287227"/>
  <mapID target="id1288259" url="backup.html#id1288259"/>
  <mapID target="id1287084" url="backup.html#id1287084"/>
  <mapID target="id1288183" url="backup.html#id1288183"/>
  <mapID target="id1288296" url="backup.html#id1288296"/>
  <mapID target="id1287494" url="backup.html#id1287494"/>
  <mapID target="id1288118" url="backup.html#id1288118"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1288067" url="restore.html#id1288067"/>
  <mapID target="id1288429" url="restore.html#id1288429"/>
  <mapID target="id1288434" url="restore.html#id1288434"/>
  <mapID target="id1288512" url="restore.html#id1288512"/>
  <mapID target="id1288065" url="restore.html#id1288065"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1288476" url="advanced_settings.html#id1288476"/>
  <mapID target="id1288221" url="ch05s02.html"/>
  <mapID target="id1288539" url="ch05s02.html#id1288539"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1288474" url="profiles.html#id1288474"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1288690" url="program_settings.html#id1288690"/>
  <mapID target="id1288695" url="program_settings.html#id1288695"/>
  <mapID target="id1288715" url="program_settings.html#id1288715"/>
</map>
