<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1274589" url="overview.html#id1274589"/>
  <mapID target="id1274792" url="overview.html#id1274792"/>
  <mapID target="id1275000" url="overview.html#id1275000"/>
  <mapID target="id1274861" url="overview.html#id1274861"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1274547" url="directories.html#id1274547"/>
  <mapID target="id1274957" url="directories.html#id1274957"/>
  <mapID target="id1274969" url="ch02s02.html"/>
  <mapID target="id1274964" url="ch02s02.html#id1274964"/>
  <mapID target="id1275397" url="ch02s02.html#id1275397"/>
  <mapID target="id1275161" url="ch02s02.html#id1275161"/>
  <mapID target="id1275265" url="ch02s02.html#id1275265"/>
  <mapID target="id419023" url="ch02s02.html#id419023"/>
  <mapID target="id1275361" url="ch02s02.html#id1275361"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1274931" url="backup.html#id1274931"/>
  <mapID target="id1275217" url="backup.html#id1275217"/>
  <mapID target="id1275441" url="backup.html#id1275441"/>
  <mapID target="id419025" url="backup.html#id419025"/>
  <mapID target="id1275721" url="backup.html#id1275721"/>
  <mapID target="id1275493" url="backup.html#id1275493"/>
  <mapID target="id1275654" url="backup.html#id1275654"/>
  <mapID target="id1275758" url="backup.html#id1275758"/>
  <mapID target="id1275718" url="backup.html#id1275718"/>
  <mapID target="id1275593" url="backup.html#id1275593"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1275518" url="restore.html#id1275518"/>
  <mapID target="id1275910" url="restore.html#id1275910"/>
  <mapID target="id1275916" url="restore.html#id1275916"/>
  <mapID target="id1275997" url="restore.html#id1275997"/>
  <mapID target="id1275953" url="restore.html#id1275953"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1275960" url="advanced_settings.html#id1275960"/>
  <mapID target="id1275726" url="ch05s02.html"/>
  <mapID target="id1276034" url="ch05s02.html#id1276034"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1275853" url="profiles.html#id1275853"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1276136" url="program_settings.html#id1276136"/>
  <mapID target="id1275989" url="program_settings.html#id1275989"/>
  <mapID target="id1276212" url="program_settings.html#id1276212"/>
</map>
