<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1374977" url="overview.html#id1374977"/>
  <mapID target="id1375180" url="overview.html#id1375180"/>
  <mapID target="id1375388" url="overview.html#id1375388"/>
  <mapID target="id1375249" url="overview.html#id1375249"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1374935" url="directories.html#id1374935"/>
  <mapID target="id1375345" url="directories.html#id1375345"/>
  <mapID target="id1375357" url="ch02s02.html"/>
  <mapID target="id1375352" url="ch02s02.html#id1375352"/>
  <mapID target="id1375785" url="ch02s02.html#id1375785"/>
  <mapID target="id1375549" url="ch02s02.html#id1375549"/>
  <mapID target="id1375653" url="ch02s02.html#id1375653"/>
  <mapID target="id519419" url="ch02s02.html#id519419"/>
  <mapID target="id1375749" url="ch02s02.html#id1375749"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1375630" url="backup.html#id1375630"/>
  <mapID target="id519409" url="backup.html#id519409"/>
  <mapID target="id1375835" url="backup.html#id1375835"/>
  <mapID target="id1375263" url="backup.html#id1375263"/>
  <mapID target="id1376115" url="backup.html#id1376115"/>
  <mapID target="id1375671" url="backup.html#id1375671"/>
  <mapID target="id1376039" url="backup.html#id1376039"/>
  <mapID target="id1376151" url="backup.html#id1376151"/>
  <mapID target="id1375171" url="backup.html#id1375171"/>
  <mapID target="id1375971" url="backup.html#id1375971"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1375906" url="restore.html#id1375906"/>
  <mapID target="id1376290" url="restore.html#id1376290"/>
  <mapID target="id1376295" url="restore.html#id1376295"/>
  <mapID target="id1376376" url="restore.html#id1376376"/>
  <mapID target="id1376332" url="restore.html#id1376332"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1376340" url="advanced_settings.html#id1376340"/>
  <mapID target="id1376134" url="ch05s02.html"/>
  <mapID target="id1376411" url="ch05s02.html#id1376411"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1376446" url="profiles.html#id1376446"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1376519" url="program_settings.html#id1376519"/>
  <mapID target="id1376369" url="program_settings.html#id1376369"/>
  <mapID target="id1376594" url="program_settings.html#id1376594"/>
</map>
