<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1438149" url="overview.html#id1438149"/>
  <mapID target="id1438352" url="overview.html#id1438352"/>
  <mapID target="id1438558" url="overview.html#id1438558"/>
  <mapID target="id1438421" url="overview.html#id1438421"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1438107" url="directories.html#id1438107"/>
  <mapID target="id1438517" url="directories.html#id1438517"/>
  <mapID target="id1438528" url="ch02s02.html"/>
  <mapID target="id1438524" url="ch02s02.html#id1438524"/>
  <mapID target="id1438952" url="ch02s02.html#id1438952"/>
  <mapID target="id1438716" url="ch02s02.html#id1438716"/>
  <mapID target="id1438785" url="ch02s02.html#id1438785"/>
  <mapID target="id1439009" url="ch02s02.html#id1439009"/>
  <mapID target="id1438875" url="ch02s02.html#id1438875"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1438211" url="backup.html#id1438211"/>
  <mapID target="id1438472" url="backup.html#id1438472"/>
  <mapID target="id1438410" url="backup.html#id1438410"/>
  <mapID target="id1438433" url="backup.html#id1438433"/>
  <mapID target="id1439276" url="backup.html#id1439276"/>
  <mapID target="id1438469" url="backup.html#id1438469"/>
  <mapID target="id1439209" url="backup.html#id1439209"/>
  <mapID target="id1439308" url="backup.html#id1439308"/>
  <mapID target="id1439369" url="backup.html#id1439369"/>
  <mapID target="id1438908" url="backup.html#id1438908"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1439072" url="restore.html#id1439072"/>
  <mapID target="id1439445" url="restore.html#id1439445"/>
  <mapID target="id1439450" url="restore.html#id1439450"/>
  <mapID target="id1439528" url="restore.html#id1439528"/>
  <mapID target="id1439070" url="restore.html#id1439070"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1439397" url="advanced_settings.html#id1439397"/>
  <mapID target="id1439245" url="ch05s02.html"/>
  <mapID target="id1439569" url="ch05s02.html#id1439569"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1439544" url="profiles.html#id1439544"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1439701" url="program_settings.html#id1439701"/>
  <mapID target="id1439707" url="program_settings.html#id1439707"/>
  <mapID target="id1439726" url="program_settings.html#id1439726"/>
</map>
