<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1380130" url="overview.html#id1380130"/>
  <mapID target="id1380332" url="overview.html#id1380332"/>
  <mapID target="id1380540" url="overview.html#id1380540"/>
  <mapID target="id1380401" url="overview.html#id1380401"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1380088" url="directories.html#id1380088"/>
  <mapID target="id1380497" url="directories.html#id1380497"/>
  <mapID target="id1380509" url="ch02s02.html"/>
  <mapID target="id1380505" url="ch02s02.html#id1380505"/>
  <mapID target="id1380937" url="ch02s02.html#id1380937"/>
  <mapID target="id1380701" url="ch02s02.html#id1380701"/>
  <mapID target="id1380805" url="ch02s02.html#id1380805"/>
  <mapID target="id1380254" url="ch02s02.html#id1380254"/>
  <mapID target="id1380854" url="ch02s02.html#id1380854"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1380196" url="backup.html#id1380196"/>
  <mapID target="id1380729" url="backup.html#id1380729"/>
  <mapID target="id1380859" url="backup.html#id1380859"/>
  <mapID target="id524548" url="backup.html#id524548"/>
  <mapID target="id1381240" url="backup.html#id1381240"/>
  <mapID target="id1381061" url="backup.html#id1381061"/>
  <mapID target="id1381174" url="backup.html#id1381174"/>
  <mapID target="id1381278" url="backup.html#id1381278"/>
  <mapID target="id1381343" url="backup.html#id1381343"/>
  <mapID target="id1381107" url="backup.html#id1381107"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1381058" url="restore.html#id1381058"/>
  <mapID target="id1381422" url="restore.html#id1381422"/>
  <mapID target="id1381427" url="restore.html#id1381427"/>
  <mapID target="id1381508" url="restore.html#id1381508"/>
  <mapID target="id1381465" url="restore.html#id1381465"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1381472" url="advanced_settings.html#id1381472"/>
  <mapID target="id1381250" url="ch05s02.html"/>
  <mapID target="id1381545" url="ch05s02.html#id1381545"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1381371" url="profiles.html#id1381371"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1381649" url="program_settings.html#id1381649"/>
  <mapID target="id1381501" url="program_settings.html#id1381501"/>
  <mapID target="id1381725" url="program_settings.html#id1381725"/>
</map>
