<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1230073" url="overview.html#id1230073"/>
  <mapID target="id1230275" url="overview.html#id1230275"/>
  <mapID target="id1230481" url="overview.html#id1230481"/>
  <mapID target="id1230344" url="overview.html#id1230344"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1230031" url="directories.html#id1230031"/>
  <mapID target="id1230440" url="directories.html#id1230440"/>
  <mapID target="id1230451" url="ch02s02.html"/>
  <mapID target="id1230447" url="ch02s02.html#id1230447"/>
  <mapID target="id1230875" url="ch02s02.html#id1230875"/>
  <mapID target="id1230639" url="ch02s02.html#id1230639"/>
  <mapID target="id1230708" url="ch02s02.html#id1230708"/>
  <mapID target="id1230933" url="ch02s02.html#id1230933"/>
  <mapID target="id1230798" url="ch02s02.html#id1230798"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1230134" url="backup.html#id1230134"/>
  <mapID target="id1230395" url="backup.html#id1230395"/>
  <mapID target="id1230334" url="backup.html#id1230334"/>
  <mapID target="id1230121" url="backup.html#id1230121"/>
  <mapID target="id1231167" url="backup.html#id1231167"/>
  <mapID target="id1230150" url="backup.html#id1230150"/>
  <mapID target="id1231094" url="backup.html#id1231094"/>
  <mapID target="id1231204" url="backup.html#id1231204"/>
  <mapID target="id1230886" url="backup.html#id1230886"/>
  <mapID target="id1231025" url="backup.html#id1231025"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1230996" url="restore.html#id1230996"/>
  <mapID target="id1230109" url="restore.html#id1230109"/>
  <mapID target="id1231080" url="restore.html#id1231080"/>
  <mapID target="id1231375" url="restore.html#id1231375"/>
  <mapID target="id1230759" url="restore.html#id1230759"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1230223" url="advanced_settings.html#id1230223"/>
  <mapID target="id1231128" url="ch05s02.html"/>
  <mapID target="id1231468" url="ch05s02.html#id1231468"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1231417" url="profiles.html#id1231417"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1231599" url="program_settings.html#id1231599"/>
  <mapID target="id1231604" url="program_settings.html#id1231604"/>
  <mapID target="id1231626" url="program_settings.html#id1231626"/>
</map>
