<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1397915" url="overview.html#id1397915"/>
  <mapID target="id1398118" url="overview.html#id1398118"/>
  <mapID target="id1398326" url="overview.html#id1398326"/>
  <mapID target="id1398186" url="overview.html#id1398186"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1397873" url="directories.html#id1397873"/>
  <mapID target="id1398283" url="directories.html#id1398283"/>
  <mapID target="id1398294" url="ch02s02.html"/>
  <mapID target="id1398290" url="ch02s02.html#id1398290"/>
  <mapID target="id1398722" url="ch02s02.html#id1398722"/>
  <mapID target="id1398486" url="ch02s02.html#id1398486"/>
  <mapID target="id1398590" url="ch02s02.html#id1398590"/>
  <mapID target="id1398632" url="ch02s02.html#id1398632"/>
  <mapID target="id1398846" url="ch02s02.html#id1398846"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1398163" url="backup.html#id1398163"/>
  <mapID target="id1397855" url="backup.html#id1397855"/>
  <mapID target="id1398176" url="backup.html#id1398176"/>
  <mapID target="id1398762" url="backup.html#id1398762"/>
  <mapID target="id1399060" url="backup.html#id1399060"/>
  <mapID target="id1398091" url="backup.html#id1398091"/>
  <mapID target="id1398991" url="backup.html#id1398991"/>
  <mapID target="id1399092" url="backup.html#id1399092"/>
  <mapID target="id1399157" url="backup.html#id1399157"/>
  <mapID target="id1398099" url="backup.html#id1398099"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1398844" url="restore.html#id1398844"/>
  <mapID target="id1399235" url="restore.html#id1399235"/>
  <mapID target="id1399241" url="restore.html#id1399241"/>
  <mapID target="id1399322" url="restore.html#id1399322"/>
  <mapID target="id1399278" url="restore.html#id1399278"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1399293" url="advanced_settings.html#id1399293"/>
  <mapID target="id1399029" url="ch05s02.html"/>
  <mapID target="id1399360" url="ch05s02.html#id1399360"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1399386" url="profiles.html#id1399386"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1399461" url="program_settings.html#id1399461"/>
  <mapID target="id1399314" url="program_settings.html#id1399314"/>
  <mapID target="id1399535" url="program_settings.html#id1399535"/>
</map>
