<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="JBackpack" url="index.html"/>
  <mapID target="overview" url="overview.html"/>
  <mapID target="id1195366" url="overview.html#id1195366"/>
  <mapID target="id1195568" url="overview.html#id1195568"/>
  <mapID target="id1195777" url="overview.html#id1195777"/>
  <mapID target="id1195637" url="overview.html#id1195637"/>
  <mapID target="directories" url="directories.html"/>
  <mapID target="id1195324" url="directories.html#id1195324"/>
  <mapID target="id1195734" url="directories.html#id1195734"/>
  <mapID target="id1195745" url="ch02s02.html"/>
  <mapID target="id1195741" url="ch02s02.html#id1195741"/>
  <mapID target="id1196173" url="ch02s02.html#id1196173"/>
  <mapID target="id1195937" url="ch02s02.html#id1195937"/>
  <mapID target="id1196041" url="ch02s02.html#id1196041"/>
  <mapID target="id1195491" url="ch02s02.html#id1195491"/>
  <mapID target="id1196091" url="ch02s02.html#id1196091"/>
  <mapID target="backup" url="backup.html"/>
  <mapID target="id1195433" url="backup.html#id1195433"/>
  <mapID target="id1195965" url="backup.html#id1195965"/>
  <mapID target="id1196095" url="backup.html#id1196095"/>
  <mapID target="id1195644" url="backup.html#id1195644"/>
  <mapID target="id1196505" url="backup.html#id1196505"/>
  <mapID target="id1195487" url="backup.html#id1195487"/>
  <mapID target="id1196438" url="backup.html#id1196438"/>
  <mapID target="id1196541" url="backup.html#id1196541"/>
  <mapID target="id1196064" url="backup.html#id1196064"/>
  <mapID target="id1195806" url="backup.html#id1195806"/>
  <mapID target="restore" url="restore.html"/>
  <mapID target="id1196294" url="restore.html#id1196294"/>
  <mapID target="id1196689" url="restore.html#id1196689"/>
  <mapID target="id1196695" url="restore.html#id1196695"/>
  <mapID target="id1196775" url="restore.html#id1196775"/>
  <mapID target="id1196671" url="restore.html#id1196671"/>
  <mapID target="advanced_settings" url="advanced_settings.html"/>
  <mapID target="autodeletion" url="advanced_settings.html#autodeletion"/>
  <mapID target="id1196757" url="advanced_settings.html#id1196757"/>
  <mapID target="id1196491" url="ch05s02.html"/>
  <mapID target="id1196292" url="ch05s02.html#id1196292"/>
  <mapID target="profiles" url="profiles.html"/>
  <mapID target="id1196839" url="profiles.html#id1196839"/>
  <mapID target="program_settings" url="program_settings.html"/>
  <mapID target="id1196912" url="program_settings.html#id1196912"/>
  <mapID target="id1196768" url="program_settings.html#id1196768"/>
  <mapID target="id1196987" url="program_settings.html#id1196987"/>
</map>
